# omni-web

./: .gitignore  README.md  build.gradle
src/main/java/tk/omi/: OmniApplication.java
src/main/java/tk/omi/config/: MvcConfig.java  OmniRestEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/tk/omi/controller/: AppController.java  IndexController.java  OmniRestController.java  ServerResponse.java  UserController.java
src/main/java/tk/omi/model/: BaseEntityId.java  Customer.java  CustomerDocument.java  Role.java  User.java
src/main/java/tk/omi/repository/: CustomerDocumentRepository.java  CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tk/omi/security/: AuditApplicationEventListener.java  AuditEventListener.java
src/main/java/tk/omi/service/: AppService.java
src/main/java/tk/omi/service/impl/: AppServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: omni.css
src/main/resources/static/js/: omni.js
src/main/resources/templates/: about.html  customer.html  expiredSession.html  index.html  invalidSession.html  login.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/static/css/: omni.css
src/test/java/tk/omi/: OmniApplicationTests.java
