spring.datasource.url=jdbc:mysql://localhost:3306/omni?useSSL=false
spring.datasource.username=hitrac
spring.datasource.password=hitrac
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#server contextPath
server.contextPath = /omni-web
#port to use for deployment
server.port=8077
spring.jpa.hibernate.ddl-auto=update