spring.datasource.url=jdbc:mysql://localhost:3306/omni?useSSL=false
spring.datasource.username=hitrac
spring.datasource.password=hitrac

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
#server contextPath
server.contextPath = /omni-web
#port to use for deployment
server.port=8077
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled = true

spring.thymeleaf.cache=false